E2E_AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1"
E2E_JWT_SECRET=xxxxxx-xxxx-xxxx-xxxx-xxxxxxx
E2E_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
E2E_BADGE_API_BASE_URL=https://stryker-mutator-badge-api-acceptance.azurewebsites.net/

# Optional, if using your own account
E2E_GITHUB_USER_NAME=username-here # Defaults to strykermutator-test-account
